{
  "name": "choco-theme",
  "version": "0.8.1",
  "packageManager": "yarn@4.1.1",
  "description": "The global theme for Chocolatey Software.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolatey/choco-theme.git"
  },
  "author": "Chocolatey Software (https://chocolatey.org/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chocolatey/choco-theme/issues"
  },
  "homepage": "https://github.com/chocolatey/choco-theme#readme",
  "scripts": {
    "build": "npm run --silent clean && npm-run-all --parallel --silent css js partials && echo 🎉 Build complete",
    "change-version": "ts-node build/change-version.ts",
    "css": "npm-run-all --sequential --silent css-compile css-minify",
    "css-compile": "echo 🚀 Compiling SASS... && sass --load-path=node_modules --style=expanded --no-source-map --stop-on-error --quiet scss/:dist/css/ && echo ✅ SASS compiled",
    "css-minify": "echo 🚀 Minifying CSS... && npm-run-all --parallel --silent css-minify-atcb-overrides css-minify-boxstarter css-minify-chocolatey css-minify-bootstrap-duallistbox css-minify-jstree css-minify-tempus-dominus css-minify-vendors css-minify-zendesk && echo ✅ CSS minified",
    "css-minify-atcb-overrides": "postcss dist/css/atcb-overrides.css > dist/css/atcb-overrides.min.css",
    "css-minify-boxstarter": "postcss dist/css/boxstarter.css > dist/css/boxstarter.min.css",
    "css-minify-chocolatey": "postcss dist/css/chocolatey.css > dist/css/chocolatey.min.css",
    "css-minify-bootstrap-duallistbox": "postcss dist/css/bootstrap-duallistbox.css > dist/css/bootstrap-duallistbox.min.css",
    "css-minify-jstree": "postcss dist/css/jstree.css > dist/css/jstree.min.css",
    "css-minify-tempus-dominus": "postcss dist/css/tempus-dominus.css > dist/css/tempus-dominus.min.css",
    "css-minify-vendors": "postcss dist/css/vendors.css > dist/css/vendors.min.css",
    "css-minify-zendesk": "postcss dist/css/zendesk.css > dist/css/zendesk.min.css",
    "clean": "rimraf dist/",
    "js": "npm-run-all --parallel --silent js-bundle js-minify && yarn js-content --silent",
    "js-bundle": "ts-node build/esbuild.ts",
    "js-content": "ts-node build/update-js-content.ts",
    "js-minify": "ts-node build/esbuild.ts --minify",
    "lint": "npm-run-all --parallel --silent lint-css lint-js",
    "lint-css": "echo 🚀 Linting SASS... && stylelint \"scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache && echo ✅ SASS linting complete",
    "lint-js": "echo 🚀 Linting JS and TS... && eslint js/**/*.{js,ts} && echo ✅ JS and TS linting complete",
    "monitor-ports": "ts-node build/monitor-ports.ts",
    "partials": "ts-node build/build-partials.ts",
    "preview": "ts-node build/preview.ts",
    "preview-choco-theme": "ts-node build/preview-choco-theme.ts",
    "preview-link": "ts-node build/preview-link.ts",
    "preview-unlink": "ts-node build/preview-unlink.ts",
    "preview-upgrade": "ts-node build/preview-upgrade.ts",
    "preview-watch": "ts-node build/preview-watch.ts",
    "watch": "npm-run-all --parallel watch-css watch-js watch-partials",
    "watch-css": "nodemon --watch scss/ --ext scss --exec \"yarn css\"",
    "watch-js": "nodemon --watch js/ --ext js,ts --exec \"yarn js\"",
    "watch-partials": "nodemon --watch partials/ --ext html --exec \"yarn partials\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@choco-theme/core": "workspace:^",
    "@choco-theme/lib": "workspace:^",
    "@choco-theme/toolkit": "workspace:^",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@types/ws": "^8",
    "balance-text": "^3.3.1",
    "canvas-confetti": "^1.5.1",
    "cssnano": "^6.1.0",
    "http-server": "^14.1.1",
    "license-report": "^6.5.0",
    "lite-youtube-embed": "^0.3.0",
    "nodemon": "^3.1.0",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^9.5.0",
    "rimraf": "^5.0.5",
    "sass": "^1.71.1",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-twbs-bootstrap": "^14.2.0",
    "ws": "^8.17.1"
  }
}
